<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Dom Projects
    </title>
    <style>
      body {
        font-family: Arial; 
      }

      .subscribe-button {  
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px; 
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 35px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;  
      }
      
      .cost-input {
        padding: 10px; 
        font-size: 15px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px; 
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button 
    </p>
    <!--Algorithm
    Steps:
    When we click the button, 
    1. If the text is "Subscribe" => "subscribed"
    2. Otherwise, change it back => "Subscribe"
    -->
    
    <button onclick="
      subscribe ();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
  
    <p>
      Amazon Shipping Calculator
    </p>
    
    <p>
      Orders under $40 = +$10 shipping.
    </p>

    <p>
      Orders over $40 = FREE shipping. 
    </p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown=" 
      handleCostKeydown(event);
    "> 
    
    <button onclick="
      calculateTotal();
    " class="calculate-button">
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
        calculateTotal(); 
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input')
        
        let cost = Number(inputElement.value);  

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`; 
      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');
      
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); 
        } else {
          buttonElement.innerHTML = 'Subscribe'
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>